<resources>
    <string name="app_name">Ken\'s Weight Tracker</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="editWeight">Edit Weight</string>
    <string name="newGoal">Enter Goal</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_username">Username</string>
    <string name="sign_in">Sign in / Register</string>
    <string name="sign_in2">Sign in</string>
    <string name="delete_data">Delete Row</string>
    <string name="done">Finished</string>
    <string name="notification">SMS Notifications</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="selection">Selection</string>
    <string name="weightt">Weight</string>
    <string name="datee">Date</string>
    <string name="dateee">Date</string>
    <string name="weighttt">Weight</string>
    <string name="add_button">Add Button</string>
    <string name="phone_number">Phone Number</string>
    <string name="weight_remaining">Weight Remaining</string>

</resources>